{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/terrigraphic-index.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/projects",
      "dest": "/projects.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
